# okodukai

./: .gitignore  README.md  privacy-policy.md  temp.md
.agent/rules/: architecture.instructions.md  implementation.instructions.md  project.md  requirement.instructions.md  testing.instructions.md
.github/: copilot-instructions.md
.github/instructions/: architecture.instructions.md  implementation.instructions.md  requirement.instructions.md  testing.instructions.md
.github/workflows/: release-build.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  implementation_status.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
architecture/: architecture.md  data-model.md  screen-transition-spec.md  ui-spec.md
implementation/: build_log.txt  gradle.properties  settings.gradle.kts
implementation/app/: build.gradle.kts  proguard-rules.pro
implementation/app/src/androidTest/java/com/tinygc/okodukai/: ExampleInstrumentedTest.kt
implementation/app/src/androidTest/java/com/tinygc/okodukai/presentation/screen/: CategoryListScreenTest.kt  ManagementHubScreenTest.kt  MonthlySummaryScreenTest.kt  ScrollableScreensTest.kt
implementation/app/src/main/: AndroidManifest.xml
implementation/app/src/main/java/com/tinygc/okodukai/: MainActivity.kt  OkodukaiApplication.kt
implementation/app/src/main/java/com/tinygc/okodukai/data/backup/: BackupErrorMessages.kt  BackupJsonCodec.kt  BackupMigration.kt  BackupMigrationDefinitions.kt  BackupModels.kt
implementation/app/src/main/java/com/tinygc/okodukai/data/repository/: BackupRepositoryImpl.kt  BillingRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  SavingGoalRepositoryImpl.kt  TemplateRepositoryImpl.kt
implementation/app/src/main/java/com/tinygc/okodukai/di/: BillingModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
implementation/app/src/main/java/com/tinygc/okodukai/domain/model/: Budget.kt  Category.kt  CategoryOrder.kt  Expense.kt  GoalAchievementMode.kt  Income.kt  MonthlySummary.kt  SavingGoal.kt  SavingsProgress.kt  Template.kt
implementation/app/src/main/java/com/tinygc/okodukai/domain/repository/: BackupRepository.kt  BillingRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SavingGoalRepository.kt  TemplateRepository.kt
implementation/app/src/main/java/com/tinygc/okodukai/domain/util/: DateTimeUtil.kt  QuickAmountConfig.kt
implementation/app/src/main/java/com/tinygc/okodukai/presentation/: MainScreen.kt
implementation/app/src/main/java/com/tinygc/okodukai/presentation/component/: AdBanner.kt  DatePickerField.kt
implementation/app/src/main/java/com/tinygc/okodukai/presentation/navigation/: BottomNavDestination.kt
implementation/app/src/main/java/com/tinygc/okodukai/presentation/screen/: BackupManagementScreen.kt  BudgetSettingScreen.kt  CategoryListScreen.kt  CategoryManagementScreen.kt  CategoryManagementUiState.kt  CategoryManagementViewModel.kt  DefaultCategorySettingScreen.kt  ExpenseEntryScreen.kt  (+17 more)
implementation/app/src/main/res/drawable/: ic_launcher_foreground.xml
implementation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
implementation/app/src/main/res/values-night/: themes.xml
implementation/app/src/test/java/com/tinygc/okodukai/: ExampleUnitTest.kt
implementation/app/src/test/java/com/tinygc/okodukai/domain/: MainDispatcherRule.kt
implementation/app/src/test/java/com/tinygc/okodukai/presentation/: MainScreenRouteTest.kt
implementation/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
implementation/gradle/wrapper/: gradle-wrapper.properties
requirement/: requirements.md
test/: system-test-cases.md
(+103 files in other folders)
